[supervisord]
nodaemon=true

[program:python]
command=python3 /app/app.py
user=www-data
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null